[gd_scene load_steps=6 format=3 uid="uid://cnn1uu4cq4sae"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ace5i"]
[ext_resource type="PackedScene" uid="uid://dohudofsul3ab" path="res://Scenes/enemyProjectile.tscn" id="2_u2f30"]
[ext_resource type="PackedScene" uid="uid://b1o32axsqc5oa" path="res://Scenes/VFXSalto.tscn" id="3_2iu84"]
[ext_resource type="PackedScene" uid="uid://uk31leewjtbq" path="res://Meshes/Prefabs/EnemyRubishScene.tscn" id="3_l56c2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aw2np"]
radius = 0.687802
height = 2.49884

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
floor_snap_length = 0.0
script = ExtResource("1_ace5i")
ProjectileScene = ExtResource("2_u2f30")
stepParticleScene = ExtResource("3_2iu84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908142, 0.40674, -0.0348823)
shape = SubResource("CapsuleShape3D_aw2np")

[node name="EnemyRubish" parent="." instance=ExtResource("3_l56c2")]
transform = Transform3D(0.207056, 0, 0.772741, 0, 0.8, 0, -0.772741, 0, 0.207056, -0.0986556, -0.758053, 0)

[node name="ProjectileSpawn" type="Node3D" parent="EnemyRubish"]
transform = Transform3D(0.323525, 0, -1.20741, 0, 1.25, 0, 1.20741, 0, 0.323525, 0.470243, 1.53832, 1.75496)
