[gd_scene load_steps=3 format=3 uid="uid://c42ay18worcta"]

[ext_resource type="Script" path="res://Scripts/kill_trigger.gd" id="1_mqh7p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmosy"]

[node name="KillTrigger" type="Area3D"]
script = ExtResource("1_mqh7p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bmosy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
