[gd_scene load_steps=5 format=3 uid="uid://bsgjs18b0v7vg"]

[ext_resource type="PackedScene" uid="uid://mev7r26i6pax" path="res://Scenes/character.tscn" id="1_ifjge"]
[ext_resource type="PackedScene" uid="uid://bs7sai2tuoww0" path="res://Scenes/camera.tscn" id="1_mkntk"]
[ext_resource type="PackedScene" uid="uid://b5xegt20ea1kd" path="res://Scenes/trigger_level_end.tscn" id="3_psj7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32dj5"]
shading_mode = 0
albedo_color = Color(0.374816, 0.556871, 0.248993, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_mkntk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.752, 2.561, 40.321)

[node name="Character" parent="." instance=ExtResource("1_ifjge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.878, 0.0413287, 0.00273819)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17945, -1.56995, -0.241213)
use_collision = true
size = Vector3(22.5721, 1.55762, 3.55029)
material = SubResource("StandardMaterial3D_32dj5")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70876, 2.33896, -0.447268)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51589, 4.38437, -0.876991)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="TriggerLevelEnd" parent="." instance=ExtResource("3_psj7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5336, -0.00972617, -0.119494)
