[gd_scene load_steps=7 format=3 uid="uid://7wl1lrith1tu"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_frv54"]
[ext_resource type="Material" uid="uid://muj32bhsg267" path="res://Materials/bubble.tres" id="2_nj37i"]
[ext_resource type="PackedScene" uid="uid://dgh52nd0qerh2" path="res://Meshes/Prefabs/CharacterBase.tscn" id="3_fuy7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y6n54"]
size = Vector3(0.616638, 1.48453, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_utaet"]

[sub_resource type="SphereMesh" id="SphereMesh_7vhgi"]

[node name="MainCharacter" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00292277, 1.19209e-07, -0.00447547)
script = ExtResource("1_frv54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0714417, -0.0345739, 0)
shape = SubResource("BoxShape3D_y6n54")

[node name="Bubble" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bubble"]
shape = SubResource("SphereShape3D_utaet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bubble"]
mesh = SubResource("SphereMesh_7vhgi")
surface_material_override/0 = ExtResource("2_nj37i")

[node name="CharacterBase" parent="." instance=ExtResource("3_fuy7d")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, -0.814742, 0)

[connection signal="area_shape_entered" from="Bubble" to="." method="_on_bubble_area_shape_entered"]
[connection signal="body_entered" from="Bubble" to="." method="_on_bubble_body_entered"]
