[gd_scene load_steps=2 format=3 uid="uid://bsgjs18b0v7vg"]

[ext_resource type="PackedScene" uid="uid://mev7r26i6pax" path="res://Scenes/character.tscn" id="1_ifjge"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ifjge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11952, 0.515952, 0.0468044)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.752, 2.561, 40.321)
fov = 20.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.81697, -1.58773, -0.233214)
use_collision = true
size = Vector3(17.4908, 1.55762, 3.55029)
