[gd_scene load_steps=8 format=3 uid="uid://uk31leewjtbq"]

[ext_resource type="PackedScene" uid="uid://cj8vu27qod886" path="res://Meshes/Enemigo/EnemyRubish.fbx" id="1_0nxbr"]
[ext_resource type="Animation" uid="uid://cye2561m7uad3" path="res://Animations/Enemigo/enemy_death.res" id="2_dtndc"]
[ext_resource type="Animation" uid="uid://bb20qar7r1rxm" path="res://Animations/Enemigo/enemy_fire.res" id="3_43y2d"]
[ext_resource type="Animation" uid="uid://j8dk3somviyl" path="res://Animations/Enemigo/enemy_idle.res" id="4_v6778"]
[ext_resource type="Animation" uid="uid://de5nib2we07k8" path="res://Animations/Enemigo/enemy_walking.res" id="5_t888a"]

[sub_resource type="Animation" id="Animation_3reuj"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.000475391, 0.448944, -0.000800127)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.000125555, 6.24226e-05, -0.00187683, 0.999998)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.000125561, -6.24216e-05, 0.00187683, 0.999998)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.000235006, 0.00559519, -0.999215, -0.0392284)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00307947, 0.0806402, 0.995843, -0.0422421)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.90362e-06, 0.999985, -0.00547492, 0.000635433)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightLowerLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.000115428, 0.998147, -0.0606859, -0.00433976)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0285754, 0.698714, -0.714219, -0.0295537)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.029697, 0.72052, -0.692245, 0.027675)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.497649, 0.50234, 0.497649, -0.502341)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.497651, 0.502338, 0.497651, 0.502338)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00435135, 0.999673, 0.0252078, -0.000122577)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0077084, 0.999653, 0.0252075, 0.00021705)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0162951, -0.707043, -0.0102057, 0.706909)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0181098, 0.707052, 0.00838938, 0.70688)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qony1"]
_data = {
"EnemyTPose": SubResource("Animation_3reuj"),
"enemy_death": ExtResource("2_dtndc"),
"enemy_fire": ExtResource("3_43y2d"),
"enemy_idle": ExtResource("4_v6778"),
"enemy_walking": ExtResource("5_t888a")
}

[node name="EnemyRubish" instance=ExtResource("1_0nxbr")]

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(-0.00999479, 1.2181, 0.0701121)
bones/0/rotation = Quaternion(-0.00189516, 0.000604248, -0.00497917, 0.999986)
bones/1/rotation = Quaternion(0.143954, 0.000476851, -0.000787081, 0.989584)
bones/2/rotation = Quaternion(0.1747, 0.00266413, 0.00845526, 0.984582)
bones/3/rotation = Quaternion(0.109688, 0.00227421, 0.00839742, 0.993928)
bones/4/rotation = Quaternion(0.0260064, -0.00801465, 0.00090312, 0.999629)
bones/5/rotation = Quaternion(-0.188705, 0.0236753, -0.0174357, 0.981593)
bones/7/rotation = Quaternion(0.286105, 0.524907, 0.613104, -0.51645)
bones/8/rotation = Quaternion(0.183398, 0.933552, -0.161734, 0.262083)
bones/9/rotation = Quaternion(0.430389, -0.654195, 0.192797, 0.59129)
bones/11/rotation = Quaternion(0.313438, -0.518017, -0.590219, -0.533907)
bones/12/rotation = Quaternion(-0.131217, 0.933666, -0.242067, -0.229028)
bones/13/rotation = Quaternion(0.459989, 0.742708, -0.254789, 0.414582)
bones/15/rotation = Quaternion(0.0812084, 0.248995, 0.945009, -0.195869)
bones/16/rotation = Quaternion(0.114325, 0.867775, -0.483619, 0.00278925)
bones/17/rotation = Quaternion(-0.0827292, 0.523422, -0.847006, -0.0420141)
bones/18/rotation = Quaternion(0.112648, 0.993092, 0.0312757, 0.0100056)
bones/20/rotation = Quaternion(-0.148443, 0.289103, 0.934194, 0.147191)
bones/21/rotation = Quaternion(-0.0131713, 0.906388, -0.420394, 0.039435)
bones/22/rotation = Quaternion(0.090917, 0.612112, -0.78469, -0.0362482)
bones/23/rotation = Quaternion(-0.0849514, 0.996385, 2.51234e-05, -2.17184e-06)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_qony1")
}
