[gd_scene load_steps=8 format=3 uid="uid://uk31leewjtbq"]

[ext_resource type="PackedScene" uid="uid://cj8vu27qod886" path="res://Meshes/Enemigo/EnemyRubish.fbx" id="1_0nxbr"]
[ext_resource type="Animation" uid="uid://cye2561m7uad3" path="res://Animations/Enemigo/enemy_death.res" id="2_dtndc"]
[ext_resource type="Animation" uid="uid://bb20qar7r1rxm" path="res://Animations/Enemigo/enemy_fire.res" id="3_43y2d"]
[ext_resource type="Animation" uid="uid://j8dk3somviyl" path="res://Animations/Enemigo/enemy_idle.res" id="4_v6778"]
[ext_resource type="Animation" uid="uid://de5nib2we07k8" path="res://Animations/Enemigo/enemy_walking.res" id="5_t888a"]

[sub_resource type="Animation" id="Animation_3reuj"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.000475391, 0.448944, -0.000800127)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.000125555, 6.24226e-05, -0.00187683, 0.999998)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Spine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.000125561, -6.24216e-05, 0.00187683, 0.999998)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.000235006, 0.00559519, -0.999215, -0.0392284)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightUpperLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.00307947, 0.0806402, 0.995843, -0.0422421)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.90362e-06, 0.999985, -0.00547492, 0.000635433)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightLowerLeg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.000115428, 0.998147, -0.0606859, -0.00433976)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftFoot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0285754, 0.698714, -0.714219, -0.0295537)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightFoot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.029697, 0.72052, -0.692245, 0.027675)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftShoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.497649, 0.50234, 0.497649, -0.502341)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightShoulder")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.497651, 0.502338, 0.497651, 0.502338)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftUpperArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00435135, 0.999673, 0.0252078, -0.000122577)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0077084, 0.999653, 0.0252075, 0.00021705)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0162951, -0.707043, -0.0102057, 0.706909)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerArm")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0181098, 0.707052, 0.00838938, 0.70688)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qony1"]
_data = {
"EnemyTPose": SubResource("Animation_3reuj"),
"enemy_death": ExtResource("2_dtndc"),
"enemy_fire": ExtResource("3_43y2d"),
"enemy_idle": ExtResource("4_v6778"),
"enemy_walking": ExtResource("5_t888a")
}

[node name="EnemyRubish" instance=ExtResource("1_0nxbr")]

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(-0.00827507, 1.21972, 0.067962)
bones/0/rotation = Quaternion(-0.00406478, 0.00100672, -0.00544837, 0.999976)
bones/1/rotation = Quaternion(0.143255, 0.000454429, -0.000719598, 0.989686)
bones/2/rotation = Quaternion(0.173302, 0.00271655, 0.00865634, 0.984827)
bones/3/rotation = Quaternion(0.107332, 0.00221104, 0.00843825, 0.994185)
bones/4/rotation = Quaternion(0.0240672, -0.00806568, 0.00118168, 0.999677)
bones/5/rotation = Quaternion(-0.198428, 0.0223342, -0.0160353, 0.97973)
bones/7/rotation = Quaternion(0.285593, 0.525646, 0.613367, -0.515669)
bones/8/rotation = Quaternion(0.17788, 0.936412, -0.168034, 0.251508)
bones/9/rotation = Quaternion(0.432767, -0.652541, 0.198254, 0.589575)
bones/11/rotation = Quaternion(0.314695, -0.519145, -0.58744, -0.535136)
bones/12/rotation = Quaternion(-0.128118, 0.934142, -0.248594, -0.221733)
bones/13/rotation = Quaternion(0.460288, 0.742177, -0.256714, 0.414013)
bones/15/rotation = Quaternion(0.0821222, 0.247608, 0.945344, -0.195631)
bones/16/rotation = Quaternion(0.11365, 0.868235, -0.482948, 0.00358993)
bones/17/rotation = Quaternion(-0.0835791, 0.525109, -0.845771, -0.0441161)
bones/18/rotation = Quaternion(0.109968, 0.993371, 0.0319902, 0.00987651)
bones/20/rotation = Quaternion(-0.149075, 0.28665, 0.934834, 0.147292)
bones/21/rotation = Quaternion(-0.0118353, 0.907384, -0.418442, 0.0376879)
bones/22/rotation = Quaternion(0.091639, 0.613779, -0.783285, -0.0366368)
bones/23/rotation = Quaternion(-0.0835875, 0.9965, 2.54045e-05, -2.12586e-06)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_qony1")
}
