[gd_scene load_steps=13 format=3 uid="uid://cvykag5pcp5p2"]

[ext_resource type="PackedScene" uid="uid://m08u5doi81bf" path="res://Meshes/Character Base.fbx" id="1_ntkme"]
[ext_resource type="PackedScene" uid="uid://e42n7b8v2iag" path="res://Meshes/Prefabs/PastillaJabon.tscn" id="2_h08el"]
[ext_resource type="Script" path="res://Scripts/charAnimScript.gd" id="2_hyw21"]
[ext_resource type="Animation" uid="uid://biyjyut6h3i0t" path="res://Animations/Floating.res" id="3_gvrsi"]
[ext_resource type="Animation" uid="uid://dbij71owenk8b" path="res://Animations/Idle 1.res" id="4_cfnml"]
[ext_resource type="Animation" uid="uid://c437mofc4gumh" path="res://Animations/Idle 2.res" id="5_h2ogq"]
[ext_resource type="Animation" uid="uid://bwh5vs4bec5si" path="res://Animations/Jump 1.res" id="6_cldry"]
[ext_resource type="Animation" uid="uid://d32wsbkihvsxq" path="res://Animations/Jump 2.res" id="7_ed15w"]
[ext_resource type="Animation" uid="uid://blufq8qmbski6" path="res://Animations/JumpCortado.res" id="8_qerwv"]
[ext_resource type="Animation" uid="uid://ddv426p0j0g26" path="res://Animations/Standard Run.res" id="9_em1qg"]

[sub_resource type="Animation" id="Animation_0fg1n"]
resource_name = "mixamo_com"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.58808e-07, 1.00237, 0.00624506)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.000830448, 0.0206677, -0.99898, -0.0401444)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:RightUpperLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.000770766, -0.0191815, 0.99901, -0.0401375)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1.01328e-06, 0.999998, -0.00211674, -1.89543e-05)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightLowerLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -2.76789e-06, 0.999999, -0.00100556, 8.69334e-05)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0278721, 0.690244, -0.722462, -0.0288996)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0279327, 0.692121, -0.720664, 0.028843)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.496799, -0.503181, -0.496799, 0.503181)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightShoulder")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.496801, -0.503179, -0.496801, -0.503178)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftUpperArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.00430623, 0.999386, 0.0347783, -0.000165015)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightUpperArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.00566122, 0.999379, 0.0347787, 0.000216812)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftLowerArm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.00158777, -0.705542, -0.027234, 0.708143)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightLowerArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.00040579, 0.705628, 0.0260522, 0.708103)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftHand")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0613181, 0.706912, -0.0267996, 0.704129)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightHand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0458717, -0.707368, 0.0240982, 0.704943)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftThumbMetacarpal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0136452, 0.711674, 0.335906, 0.616848)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.062314, -0.00588971, -0.0740844, 0.995286)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0139808, -0.712815, -0.344211, 0.610915)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:RightIndexProximal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0256128, 0.0022918, 0.0343943, 0.999078)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:LeftThumbProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0573499, -0.00473814, -0.0599101, 0.996544)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:LeftIndexIntermediate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0709669, -0.0105643, -0.00233902, 0.99742)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:RightThumbProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0519103, 0.00421835, 0.036184, 0.997987)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:RightIndexIntermediate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.104637, 0.00913236, 0.00391604, 0.994461)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:LeftThumbDistal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.208266, -0.00396141, 0.0282069, 0.977657)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:LeftIndexDistal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.126686, 0.019013, 0.0033823, 0.991755)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:RightThumbDistal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.131655, 0.0179641, 0.169928, 0.976457)
tracks/26/type = "scale_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:RightThumbDistal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1.00007, 0.999933, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:RightIndexDistal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.103003, -0.00912513, -0.00321934, 0.994634)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ywhb"]
_data = {
"Floating": ExtResource("3_gvrsi"),
"Idle 1": ExtResource("4_cfnml"),
"Idle 2": ExtResource("5_h2ogq"),
"Jump 1": ExtResource("6_cldry"),
"Jump 2": ExtResource("7_ed15w"),
"JumpCortado": ExtResource("8_qerwv"),
"Standard Run": ExtResource("9_em1qg"),
"TPose": SubResource("Animation_0fg1n")
}

[node name="Character Base" instance=ExtResource("1_ntkme")]
script = ExtResource("2_hyw21")

[node name="Skeleton" parent="." index="0"]
transform = Transform3D(0.999991, -6.67934e-05, 0.00418546, 5.77486e-05, 0.999998, 0.00216437, -0.0041856, -0.00216411, 0.999989, 0, 0, 0)
bones/0/position = Vector3(0.0729391, 2.99896, -0.292748)
bones/0/rotation = Quaternion(0.168484, 0.103361, 0.045311, 0.979222)
bones/1/rotation = Quaternion(0.121106, -0.0284509, -0.0669183, 0.989973)
bones/2/rotation = Quaternion(0.014132, -0.00603055, -0.0121389, 0.999808)
bones/3/rotation = Quaternion(0.014211, -0.00573513, -0.0122286, 0.999808)
bones/4/rotation = Quaternion(-0.0569257, -0.0194931, 0.00764579, 0.998159)
bones/5/rotation = Quaternion(-0.212721, -0.100069, 0.104011, 0.966394)
bones/7/rotation = Quaternion(0.530678, 0.441637, 0.612702, -0.384622)
bones/8/rotation = Quaternion(0.245129, 0.92884, -0.277271, 0.0169863)
bones/9/rotation = Quaternion(0.42422, -0.598845, 0.403829, 0.546209)
bones/10/rotation = Quaternion(0.105493, 0.745238, 0.291653, 0.59028)
bones/11/rotation = Quaternion(-0.165589, 0.719401, 0.234365, 0.632547)
bones/12/rotation = Quaternion(0.277554, -0.0664542, 0.0730695, 0.955619)
bones/13/rotation = Quaternion(-0.468163, 0.255898, -0.236426, 0.812061)
bones/15/rotation = Quaternion(0.0881042, 0.0368501, -0.00236231, 0.995427)
bones/16/rotation = Quaternion(0.600322, 0.0999298, -0.0681086, 0.790562)
bones/17/rotation = Quaternion(0.392579, 0.0611074, -0.0245984, 0.917356)
bones/19/rotation = Quaternion(0.554797, -0.428663, -0.569503, -0.429086)
bones/20/rotation = Quaternion(0.0891003, 0.872717, -0.432622, 0.207999)
bones/21/rotation = Quaternion(0.344936, 0.644029, -0.322642, 0.601788)
bones/22/rotation = Quaternion(0.0631901, -0.85578, -0.0240424, 0.512903)
bones/23/rotation = Quaternion(-0.0651838, -0.655159, -0.347956, 0.667416)
bones/24/rotation = Quaternion(0.321129, -0.0107214, -0.0463384, 0.94584)
bones/25/rotation = Quaternion(-0.318753, 0.0459273, 0.273343, 0.906406)
bones/25/scale = Vector3(1.00007, 0.999933, 1)
bones/27/rotation = Quaternion(0.409494, -0.0102389, 0.0371686, 0.911498)
bones/28/rotation = Quaternion(0.412012, -0.0421326, 0.0437381, 0.909152)
bones/29/rotation = Quaternion(0.398867, -0.0388908, 0.0210643, 0.915942)
bones/31/rotation = Quaternion(0.00231397, 0.421542, 0.904847, 0.0595683)
bones/32/rotation = Quaternion(-0.0151686, 0.814214, -0.573118, 0.0914394)
bones/33/rotation = Quaternion(0.0118801, 0.431608, -0.901908, -0.011637)
bones/34/rotation = Quaternion(1.31709e-09, 0.999818, 0.0190972, 1.58051e-08)
bones/36/rotation = Quaternion(-0.0287795, 0.56518, 0.823828, 0.032424)
bones/37/rotation = Quaternion(-0.0780889, 0.338969, -0.936, -0.053908)
bones/38/rotation = Quaternion(0.0183419, 0.77455, -0.632163, -0.0102755)
bones/39/rotation = Quaternion(-4.60981e-09, 0.999852, 0.017202, -4.67567e-08)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton" index="1"]
transform = Transform3D(0.978881, 0.151479, 0.13728, -0.0483818, 0.824111, -0.564359, -0.198622, 0.545798, 0.814035, 0.0928305, 3.50521, -0.0619632)
bone_name = "Chest"
bone_idx = 2

[node name="PastillaJabon2" parent="Skeleton/BoneAttachment3D" index="0" instance=ExtResource("2_h08el")]
transform = Transform3D(-0.184116, 0.0309999, 0.356899, -0.341466, -0.13655, -0.164293, 0.108349, -0.377664, 0.0886978, 0.0898262, -0.0592139, -0.410424)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_2ywhb")
}
