[gd_scene load_steps=5 format=3 uid="uid://b1u1w1koo38sv"]

[ext_resource type="PackedScene" uid="uid://bs7sai2tuoww0" path="res://Scenes/camera.tscn" id="1_x0vmv"]
[ext_resource type="PackedScene" uid="uid://7wl1lrith1tu" path="res://Scenes/mainChar.tscn" id="3_7qpj1"]
[ext_resource type="PackedScene" uid="uid://b5xegt20ea1kd" path="res://Scenes/trigger_level_end.tscn" id="3_dqt7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32dj5"]
shading_mode = 0
albedo_color = Color(0.374816, 0.556871, 0.248993, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_x0vmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75051, 2.53023, 40.3495)
maxPos = Vector2(20, 1000)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7389, -4.00586, -0.233667)
use_collision = true
size = Vector3(13.351, 6.42944, 3.55029)
material = SubResource("StandardMaterial3D_32dj5")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.622, 3.12308, -0.455801)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52798, 9.40116, -0.876991)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41188, 2.79756, -3.88351)
use_collision = true
size = Vector3(5.41046, 15.2658, 2.99512)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7365, 14.1963, -3.88351)
use_collision = true
size = Vector3(9.77347, 36.8996, 2.99512)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1004, 15.5128, -0.876991)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3709, 23.8393, -0.876991)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5197, 31.4941, -0.876991)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97029, 35.8969, -0.876991)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="TriggerLevelEnd" parent="." instance=ExtResource("3_dqt7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03874, 36.8832, -0.349602)
level = "C:/Users/Laurentino/Documents/GitHub/BubbleJam/Scenes/levels/level03.tscn"

[node name="MainCharacter" parent="." instance=ExtResource("3_7qpj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02681, -0.495615, -0.134384)
