[gd_scene load_steps=5 format=3 uid="uid://rh4qft7sotor"]

[ext_resource type="PackedScene" uid="uid://bs7sai2tuoww0" path="res://Scenes/camera.tscn" id="1_whuoq"]
[ext_resource type="PackedScene" uid="uid://7wl1lrith1tu" path="res://Scenes/mainChar.tscn" id="3_8wv54"]
[ext_resource type="PackedScene" uid="uid://b5xegt20ea1kd" path="res://Scenes/trigger_level_end.tscn" id="3_33rye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32dj5"]
shading_mode = 0
albedo_color = Color(0.374816, 0.556871, 0.248993, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_whuoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75051, 2.53023, 40.3495)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.46464, 0, 0, 0, 1, 0, 0, 0, 1, 6.17431, -4.00586, -0.233667)
use_collision = true
size = Vector3(14.5681, 6.42944, 3.55029)
material = SubResource("StandardMaterial3D_32dj5")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9149, 5.56675, -0.455801)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9155, 7.50528, -0.455801)
use_collision = true
size = Vector3(5.41046, 1.92818, 2.99512)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25193, 18.3058, -0.876991)
use_collision = true
size = Vector3(11.9626, 19.7375, 2.99512)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.675, 22.3181, -0.876991)
use_collision = true
size = Vector3(11.9626, 23.7383, 2.99512)

[node name="TriggerLevelEnd" parent="." instance=ExtResource("3_33rye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05287, 36.8422, -0.411594)

[node name="MainCharacter" parent="." instance=ExtResource("3_8wv54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38418, -0.485103, -0.334252)
