[gd_scene load_steps=15 format=3 uid="uid://rh4qft7sotor"]

[ext_resource type="PackedScene" uid="uid://bs7sai2tuoww0" path="res://Scenes/camera.tscn" id="1_whuoq"]
[ext_resource type="PackedScene" uid="uid://7wl1lrith1tu" path="res://Scenes/mainChar.tscn" id="3_8wv54"]
[ext_resource type="PackedScene" uid="uid://b5xegt20ea1kd" path="res://Scenes/trigger_level_end.tscn" id="3_33rye"]
[ext_resource type="PackedScene" uid="uid://c46sccr4mwx1i" path="res://Meshes/Prefabs/edificio_2_wtc.tscn" id="7_mjulr"]
[ext_resource type="PackedScene" uid="uid://bqj2c33qm2jbl" path="res://Meshes/Prefabs/pared_wtc.tscn" id="8_cboff"]
[ext_resource type="PackedScene" uid="uid://dtutmtesa5ebd" path="res://Meshes/Escenario/Vigas.glb" id="8_ccrqg"]
[ext_resource type="PackedScene" uid="uid://b3swmces4rcbq" path="res://Meshes/Prefabs/edificio_1_wtc.tscn" id="8_judsh"]
[ext_resource type="PackedScene" uid="uid://chnd8tgfhoiwa" path="res://Meshes/Prefabs/caja_wtc.tscn" id="8_yr06q"]
[ext_resource type="PackedScene" uid="uid://bg6lbosxpsslw" path="res://Meshes/Prefabs/edificio_3_wtc.tscn" id="9_28bn6"]
[ext_resource type="PackedScene" uid="uid://j3a07clu7bpq" path="res://Meshes/SeñalFinal.glb" id="10_b55id"]
[ext_resource type="PackedScene" uid="uid://bc0i2w7ptnyh8" path="res://Meshes/BasuraBolsa.glb" id="11_q33mk"]
[ext_resource type="PackedScene" uid="uid://cvs7kluj7cm8c" path="res://Meshes/SetLimpieza.glb" id="12_dbfbs"]
[ext_resource type="PackedScene" uid="uid://c21gccmlg5qlr" path="res://Scenes/edificios_fondo.tscn" id="13_wo5bl"]
[ext_resource type="PackedScene" uid="uid://cnn1uu4cq4sae" path="res://Scenes/enemy.tscn" id="14_10gh0"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.993791, 0, 0, 0, 0.993791, 0, 0, 0, 0.993791, 0, 0, 0)

[node name="Camera" parent="." instance=ExtResource("1_whuoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75051, 2.53023, 40.3495)

[node name="TriggerLevelEnd" parent="." instance=ExtResource("3_33rye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.9407, 3.47852, -0.629936)
level = "res://Scenes/levels/level05.tscn"

[node name="MainCharacter" parent="." instance=ExtResource("3_8wv54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12814, 0.713597, -0.334252)

[node name="Vigas2" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.19899, -8.56701, -6.5503)

[node name="Vigas18" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.76372, -8.56701, -11.3816)

[node name="Vigas3" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.74639, -8.63924, -9.74548)

[node name="Vigas10" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.74639, -27.0147, -9.74548)

[node name="Vigas12" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.7901, -8.63924, -4.74468)

[node name="Vigas17" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.7901, -27.0147, -4.74468)

[node name="Vigas4" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.4723, -25.6379, -7.03392)

[node name="Vigas5" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 43.5922, -24.0491, -4.27146)

[node name="Vigas8" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.4723, -7.44144, -7.03392)

[node name="Vigas13" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.340865, 0, 0, 0, 0.201468, 0, 0, 0, 0.5, 22.2315, -2.22266, -2.76157)

[node name="Vigas14" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.340865, 0, 0, 0, 0.201468, 0, 0, 0, 0.5, 26.2689, -2.29367, -2.76157)

[node name="Vigas15" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.340865, 0, 0, 0, 0.201468, 0, 0, 0, 0.5, 26.2689, -9.58874, -3.3108)

[node name="Vigas16" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.340865, 0, 0, 0, 0.201468, 0, 0, 0, 0.499999, 26.2689, -16.9281, -3.3108)

[node name="Vigas11" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 43.5922, -6.09008, -4.27146)

[node name="Vigas6" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 60.5551, -16.6963, -4.32093)

[node name="Vigas9" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 60.5551, -38.8521, -4.32093)

[node name="Vigas7" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 72.671, -15.2267, -4.32093)

[node name="Vigas19" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 72.671, -35.0476, -4.32093)

[node name="Edificio1wtc" parent="." instance=ExtResource("8_judsh")]
transform = Transform3D(1.00625, 0, 0, 0, 1.00625, 0, 0, 0, 0.597151, 9.08469, -41.6281, -0.720081)

[node name="Edificio2wtc" parent="." instance=ExtResource("7_mjulr")]
transform = Transform3D(0.367227, 0, 0, 0, 0.442316, 0, 0, 0, 0.4147, 40.3696, 10.4871, -0.128818)

[node name="Edificio2wtc2" parent="." instance=ExtResource("7_mjulr")]
transform = Transform3D(0.820627, 0, 0, 0, 0.506055, 0, 0, 0, 0.515266, -4.64719, 8.2455, -1.62735)

[node name="ParedWtc" parent="." instance=ExtResource("8_cboff")]
transform = Transform3D(3.22597, 0, 0, 0, 1.00625, 0, 0, 0, 2.37101, 24.333, 4.37096, -1.82982)

[node name="ParedWtc2" parent="." instance=ExtResource("8_cboff")]
transform = Transform3D(2.87147, 0, 0, 0, 1.00625, 0, 0, 0, 2.76158, 60.5738, 5.99118, -1.84767)

[node name="ParedWtc6" parent="." instance=ExtResource("8_cboff")]
transform = Transform3D(2.73853, 0, 0, 0, 0.218704, 0, 0, 0, 3.34502, 72.2434, 6.93638, -2.19024)

[node name="CajaWtc8" parent="." instance=ExtResource("8_yr06q")]
transform = Transform3D(0.0380662, 0, 0.478455, 0, 0.511696, 0, -0.50485, 0, 0.0360759, 71.1497, 6.85687, -0.423232)

[node name="CajaWtc9" parent="." instance=ExtResource("8_yr06q")]
transform = Transform3D(0.0380662, 0, 0.478455, 0, 0.511696, 0, -0.50485, 0, 0.0360759, 73.5172, 6.85687, -0.244714)

[node name="Edificio3wtc" parent="." instance=ExtResource("9_28bn6")]
transform = Transform3D(0.905584, 0, 0, 0, 1, 0, 0, 0, 0.489446, 95.3813, -36.9554, -0.416518)

[node name="Vigas20" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.484139, 0, 0, 0, 0.599917, 0, 0, 0, 0.489258, 98.7983, 33.3251, -1.32496)

[node name="Vigas21" parent="." instance=ExtResource("8_ccrqg")]
transform = Transform3D(0.484139, 0, 0, 0, 0.599917, 0, 0, 0, 0.489258, 98.7983, 11.1321, -1.32496)

[node name="SeñalFinal" parent="." instance=ExtResource("10_b55id")]
transform = Transform3D(0.414552, 0, 0, 0, 0.414552, 0, 0, 0, 0.414552, 90.7798, 3.14124, -1.98265)

[node name="CajaWtc10" parent="." instance=ExtResource("8_yr06q")]
transform = Transform3D(0.440668, 0, 0, 0, 0.440668, 0, 0, 0, 0.440668, 85.6668, 3.1719, -9.9534)

[node name="CajaWtc11" parent="." instance=ExtResource("8_yr06q")]
transform = Transform3D(0.271986, 0, 0, 0, 0.271986, 0, 0, 0, 0.271986, 86.4056, 3.1719, -8.66854)

[node name="BasuraBolsa3" parent="." instance=ExtResource("11_q33mk")]
transform = Transform3D(-0.503208, 0, 0.54515, 0, 0.741894, 0, -0.54515, 0, -0.503208, 83.13, 3.32927, -10.3138)

[node name="SetLimpieza2" parent="." instance=ExtResource("12_dbfbs")]
transform = Transform3D(0.710993, 0, 0, 0, 0.710993, 0, 0, 0, 0.710993, 93.7159, 3.2382, -6.74593)

[node name="SetLimpieza3" parent="." instance=ExtResource("12_dbfbs")]
transform = Transform3D(0.370506, 0, 0.346762, 0, 0.507463, 0, -0.346762, 0, 0.370506, 1.88591, -1.0407, -11.5572)

[node name="BasuraBolsa2" parent="." instance=ExtResource("11_q33mk")]
transform = Transform3D(1.00625, 0, 0, 0, 1.00625, 0, 0, 0, 1.00625, 20.6758, -1.25773, -10.1533)

[node name="BasuraBolsa4" parent="." instance=ExtResource("11_q33mk")]
transform = Transform3D(0.435339, 0, 0.907201, 0, 1.00625, 0, -0.907201, 0, 0.435339, 22.6621, -1.25773, -7.77595)

[node name="BasuraBolsa5" parent="." instance=ExtResource("11_q33mk")]
transform = Transform3D(-1.00201, 0, -0.0922131, 0, 1.00625, 0, 0.0922131, 0, -1.00201, 17.4965, -1.25773, -7.29103)

[node name="EdificiosFondo" parent="." instance=ExtResource("13_wo5bl")]
transform = Transform3D(1.00625, 0, 0, 0, 1.00625, 0, 0, 0, 1.00625, 0, 0, 0)

[node name="Enemy" parent="." instance=ExtResource("14_10gh0")]
transform = Transform3D(1.00625, 0, 0, 0, 1.00625, 0, 0, 0, 1.00625, 25.4828, 6.13185, -1.49843)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.60489, 0, 0, 0, 1.43765, 99.1331, 33.0377, -4.9195)
visible = false
use_collision = true
size = Vector3(5.8492, 44.9879, 8.14893)
